{
  "name": "Barcodes generator",
  "description": "Generates unique barcode numbers",
  "repository": "https://github.com/bdeinsalyon/barcode-generator.git",
  "addons": [
    "mongolab:sandbox"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}