{
  "name": "barcodes-generator",
  "description": "Generates barcodes",
  "repository": "https://github.com/bdeinsalyon/barcode-generator.git",
  "addons": [
    "mongolab:sandbox"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}